.xeber{
    border: solid 1px red;
}

.xeber-container{
    border: solid 1px blue;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.xeber-item{
    border: solid 1px green;
    color: darkblue;
    display: flex;
    min-height: 100px;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.avtive{
    border: solid 1px green;
    display: flex;
    min-height: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.sekil{
    width: 60%;
}

.stats{
    display: flex;
    justify-content: space-around  center;
    border: solid 1px gray;
    
}

.stats p{
    padding-left: 40px;
}

.stat-item{
    background-color: rgb(231, 231, 231);
    height: 10%;
    width: 33%;
    padding-left: 5px;
}


h3{
    padding-left: 10px;
}